@component('components/layout', {title: 'Consulter un deck | QuizConst'})
  <h2>
    Consulter un deck
  </h2>
  <form>
    <label for="name">Nom</label>
    <input id="name" value="{{deck.nom}}" readonly>
    <label for="description">Description</label>
    <textarea name="description" id="description" readonly>{{deck.description}}</textarea>
    <label for="createdAt">Date de création</label>
    <input id="createdAt" value="{{deck.created_at}}" readonly>
  </form>
  <div class="updateContainer">
    <a id="updateDeck" href="{{route('deck.update.show', {id: deck.id_deck}) }}">Modifier</a>
  </div>
  <form id="form" action="{{route('deck.delete', {id: deck.id_deck}) }}?_method=DELETE" method="POST">
    {{ csrfField() }}
    <button id="deleteButton" type="button">Supprimer</button>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    const button = document.getElementById('deleteButton');

    button.addEventListener('click', () => {
      Swal.fire({
        title: 'Êtes-vous sûr?',
        text: "Cette action ne peut pas être annulée",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Oui, supprimez-le!',
        cancelButtonText: 'Non, annulez!',
      }).then((result) => {
        if(result.isConfirmed){
          document.getElementById('form').submit()
        }
      })
    })
  </script>
@endcomponent
