@component('components/layout', {title: 'Création d\'un compte | QuizConst'})
  <h2>
    Création d'un compte
  </h2>
  <form action="{{ route('auth.register') }}" method="POST">
    {{ csrfField() }}
    <input type="text" name="username" id="username" placeholder="Nom d'utilisateur" required />
    <input type="password" name="password" id="password" placeholder="Mot de passe" required />
    <input
      type="password"
      name="confirmPassword"
      id="confirmPassword"
      placeholder="Confirmer le mot de passe"
      required
    />
    <button type="submit">Créer</button>
    <a href="{{ route('auth.login.show') }}">J'ai déjà un compte ? Se connecter</a>
  </form>
@endcomponent
