@component('components/layout', {title: 'Fin de la partie | QuizConst'})
  <div class="victory">
    <h2>
      Félicitation ! Vous avez répondu juste à toute vos cartes
    </h2>
    <a style="padding: 0 0.5rem" href="{{ route('game.play', {id: deck.id_deck}) }}">Rejouer</a>
    <a style="padding: 0 0.5rem" href="{{ route('home') }}">Accueil</a>
  </div>
  <style>
    @keyframes flashBackground {
      0% {
        background-color: green;
      }
    
      100% {
        background-color: white;
      }
    }
    
    .victory {
      animation: flashBackground 2s ease-in-out forwards;
      text-align: center;
      padding: 50px;
      border-radius: 10px;
    }
    
    body {
      background-color: white;
      transition: background-color 0.1s ease-in-out;
    }
  </style>
  <script>
    document.body.style.backgroundColor = "green";
    
    document.body.style.backgroundColor = "white";
  </script>
@endcomponent
