<h4 style="padding-bottom: 1rem">
  {{--  Invisible char  --}}
  Carte <span id="currentCard">1</span>‎ sur <span id="cardCount"></span>
</h4>
<div data-card class="toggleCard">
    <h3 id="toggleCardText">
      {{--  Défini dans le JS  --}}
    </h3>
  </div>
  <div id="playActions">
    <button id="previous">Précédente</button>
    <button id="next">Suivant</button>
  </div>
<script>
    const cards = JSON.parse(decodeHtml('{{ cards }}'))

    //Defaut INDEX 
    let currentIndex = 0;

    const toggleCardDiv = document.querySelector(".toggleCard");
    
    const toggleCardText = document.getElementById("toggleCardText");

    const nextButton = document.getElementById('next')
    const previousButton = document.getElementById('previous')
    
    toggleCardDiv.addEventListener("click", () => {
        toggleCardText.innerHTML = toggleCardText.innerHTML === cards[currentIndex].question ? cards[currentIndex].reponse : cards[currentIndex].question;
    });

    nextButton.addEventListener('click', () => {
      updateIndex(1)
      toggleCardText.innerHTML = cards[currentIndex].question
    })

    previousButton.addEventListener('click', () => {
      updateIndex(-1);
      toggleCardText.innerHTML = cards[currentIndex].question
    })

    function updateIndex(mathOp){
      if(currentIndex + mathOp <= cards.length - 1 && currentIndex + mathOp >= 0){
        currentIndex += mathOp;
      }
    }
    
    function decodeHtml(html) {
      const txt = document.createElement("textarea");
      txt.innerHTML = html;
      return txt.value;
    }

    function showDefaultCard(){
      toggleCardText.innerHTML = cards[0].question
    }


    showDefaultCard();
</script>