@component('components/layout', {title: 'Accueil'})
  <h2>
    Mes decks
  </h2>
  @if(deckCount === 0)
    <h4 class="no-deck">
      Aucune collections pour le moment
    </h4>
  @endif
  @if(deckCount >= 1)
    <form action="{{route('home')}}" method="GET">
      {{ csrfField() }}
      <input type="search" name="q" id="deckFilter" placeholder="Chercher un deck">
    </form>
    <table>
      <thead>
        <tr>
          <th>
            ID
          </th>
          <th>
            Nom
          </th>
          <th>
            Description
          </th>
        </tr>
      </thead>
      <tbody>
        @each ((deck, index) in decks)
          <tr class="clickableDeck" onclick="window.location='{{ route('deck.show', { id: deck.id_deck }) }}'">
            <td>
              {{ index }}
            </td>
            <td>
              {{ deck.nom }}
            </td>
            <td>
              {{ deck.description }}
            </td>
          </tr>
        @end
      </tbody>
    </table>
  @endif
  <a href="{{ route('deck.create.show') }}" class="createDeck">Créer un deck</a>
@endcomponent
